# PlantApplication

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantapp/: PlantApplication.kt
app/src/main/java/com/example/plantapp/api/: DummyApiDataStore.kt
app/src/main/java/com/example/plantapp/commonlibrary/: FlowUseCase.kt
app/src/main/java/com/example/plantapp/di/: DispatcherModule.kt  PlantAppNetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/plantapp/feature/home/: HomeActivity.kt
app/src/main/java/com/example/plantapp/feature/home/home/: HomePageFragment.kt  HomePageViewModel.kt
app/src/main/java/com/example/plantapp/feature/home/home/screen/: HomePageScreen.kt  PlantCategoryCard.kt  PlantQuestionCard.kt
app/src/main/java/com/example/plantapp/feature/onboarding/: OnBoardingActivity.kt
app/src/main/java/com/example/plantapp/feature/onboarding/getstarted/: GetStartedFragment.kt
app/src/main/java/com/example/plantapp/feature/onboarding/onboarding/: OnboardingOneFragment.kt  OnboardingTwoFragment.kt
app/src/main/java/com/example/plantapp/feature/onboarding/paywall/: PaywallFragment.kt
app/src/main/java/com/example/plantapp/model/: CategoryResponse.kt  Question.kt
app/src/main/java/com/example/plantapp/repository/remote/category/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/example/plantapp/repository/remote/question/: QuestionRepository.kt  QuestionRepositoryImpl.kt
app/src/main/java/com/example/plantapp/ui/common/: SampleData.kt
app/src/main/java/com/example/plantapp/ui/theme/: PlantAppTheme.kt
app/src/main/java/com/example/plantapp/usecase/: GetCategoriesUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/example/plantapp/util/: ApplicationConstants.kt  FontUtils.kt
app/src/main/res/drawable/: bg_get_started_button.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_get_started.xml  fragment_onboarding_one.xml  fragment_onboarding_two.xml  fragment_paywall.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navigation.xml  onboarding_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
